/* Media query cho kích thước màn hình nhỏ hơn */
@media (max-width: 768px) {
  .slider-overlay {
    display: none;
    /* Ẩn khối content khi màn hình quá nhỏ */
  }

  .mb-1 {
    margin-bottom: 0.25rem !important;
    width: 100%;
    margin-left: 11%;
  }

  .center-container {
    width: 100%;
    margin-left: 11%;
  }
}

@media screen and (max-width: 767px) {

  .mb-1 {
    margin-bottom: 0.25rem !important;
    width: 80%;
    margin-left: 11%;
  }
}

.product-list {
  display: flex;
  /* Hiển thị các sản phẩm theo chiều ngang */
  flex-wrap: nowrap;
  /* Ngăn các sản phẩm bọc dòng khi không đủ không gian */
  overflow-x: auto;
  /* Bật thanh cuộn ngang khi không đủ không gian */
  max-width: 80%;
  /* Đảm bảo không bị tràn ra ngoài khung */
  margin-left: 11%;
}

.product-image img {
  width: 100%;
  /* Đảm bảo hình ảnh điền vào khung */
}

.product-details {
  padding: 10px;
  /* Khoảng cách giữa hình ảnh và thông tin sản phẩm */
}

.center-container {
  width: 80%;
  margin-left: 11%;
}

// 
.slider-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.left-block {
  // position: absolute;
  // transform: translateY(-50%);
  // transition: width 0.3s ease;
  /* Hiệu ứng khi hover */
  position: absolute;
  left: 0;
  transform: translateY(-65%);
  display: flex;
  flex-direction: column;
  /* Hiển thị các hình ảnh dọc */
  align-items: flex-end;
  /* Căn phải */
  padding: 20px 0px 20px 0px;
}

.left-image {
  max-width: 100%;
  width: 156px;
  height: auto;
  transition: transform 0.3s ease;
  /* Thêm hiệu ứng chuyển đổi */
}

.left-image:hover {
  transform: scale(0.9);
  /* Khi hover vào, phóng to lên 1.2 lần */
}

.category-list {
  list-style: none;
  padding: 20px;
  height: 400px;
  /* Độ rộng */
  background-color: #ffffff;
  /* Màu nền */
  border-radius: 10px;
  /* Bo góc */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  /* Hiển thị đổ bóng */
}

.category-item {
  margin-bottom: 10px;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  /* Hiệu ứng khi hover */
  position: relative;
  /* Đặt vị trí để làm việc với con trỏ chuột */

}

.category-item:hover {
  background-color: #ffffff;
  /* Màu nền khi hover */
}

.sub-category-list {
  list-style: none;
  padding: 0;
  display: none;
  position: absolute;
  /* Đặt vị trí tương đối */
  top: 0;
  /* Đặt top để nó hiển thị ở phía dưới */
  margin-left: 80px;
  background-color: #ffffff;
  /* Màu nền danh mục con */
  border-radius: 5px;
  /* Bo góc */
  width: 200px;
  /* Độ rộng danh mục con */
  padding: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  /* Hiển thị đổ bóng */

}

.category-item:hover .sub-category-list {
  display: block;
}

.right-block {
  position: absolute;
  right: 0;
  transform: translateY(-65%);
  display: flex;
  flex-direction: column;
  /* Hiển thị các hình ảnh dọc */
  align-items: flex-end;
  /* Căn phải */
  padding: 20px 0px 20px 0px;
  row-gap: 10px;
}

.right-image {
  max-width: 80%;
  height: auto;
  transition: transform 0.3s ease;
  /* Thêm hiệu ứng chuyển đổi */
}

.right-image:hover {
  transform: scale(0.9);
  /* Khi hover vào, phóng to lên 1.2 lần */
}

.bottom-block {
  position: absolute;
  /* right: 0; */
  transform: translateY(0%);
  display: flex;
  padding: 20px 0px 20px 0px;
  column-gap: 10px;
  flex-wrap: nowrap;
}

.bottom-image {
  max-width: 60%;
  height: auto;
  transition: transform 0.3s ease;
  /* Thêm hiệu ứng chuyển đổi */
}

.bottom-image:hover {
  transform: scale(0.9);
  /* Khi hover vào, phóng to lên 1.2 lần */
}

// --- tab -----
.ant-tabs-tab-active {
  background-color: rgba(255, 255, 255, 0) !important;
  color: #ffffff;
}

.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: rgb(255, 255, 255) !important;
  /* Set the text color you want */
}

.ant-tabs-ink-bar {
  background-color: rgb(255, 255, 255) !important;
  /* Set the background color you want */
}

:where(.css-dev-only-do-not-override-17a39f8).ant-card .ant-card-body {
  padding: 5px !important;
  border-radius: 0 !important;

}

.card-sp {
  box-sizing: border-box;
  padding: 5px;
  margin: 5px;
  display: flex; // Sử dụng flex để tự động dãn theo chiều ngang
  flex-direction: column;
  width: 220px; // Giới hạn chiều rộng thẻ để tránh tên quá dài
  height: 300px;
  position: relative;
  border-radius: 0px;
}

.name-card {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  margin-bottom: 8px;
}

:where(.css-dev-only-do-not-override-17a39f8).ant-carousel .slick-dots-bottom {
  bottom: 70px;
}

@media (max-width: 768px) {
  s .banner {
    border-radius: 20px;
  }

  .slider-overlay {
    display: none;

  }

  .product-card {
    width: 220px;
    height: 250px;
    /* Độ rộng của mỗi sản phẩm */
    margin-right: 10px;
    /* Khoảng cách giữa các sản phẩm */
    border-radius: 0px;
  }

  .tabsPane {
    display: none;
  }

  .danhmucnoibat {
    display: none;

  }

  .phone-group {
    position: relative;
    width: 100% !important;
    padding: 10px;
    margin: 0 auto;
    margin-top: 20px;
    background-size: cover;
    background-image: url(https://lh3.googleusercontent.com/7Ir75Yug6lSI2YU2c2EqwwWpy6bMGX4RgX_MSQInk3aiBZThzQ_BRy-lADiOKFEOUh8eIFOeSjZzWANGmfV7zPyu23nOAcYt=w1232);
  }

  .title-group {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.561);
  }
  .scroll-control-product {
    
    color: #333333;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    column-gap: 12px;
    row-gap: 12px;
    line-height: 20px;
    padding: 2px 0px;
    height: auto;
    /* Đảm bảo không bị tràn nội dung */
  }
  .products-title{
    font-weight: bold;
    font-size: 25px;
    display: -webkit-box;
    padding: 10px;
    color: rgb(71, 66, 66);
  }
  .phone-title {
    font-weight: bold;
    font-size: 25px;
    display: -webkit-box;
    padding: 0px 0px 0px 0px;
    color: white;
  }

  .views-all {
    margin-left: auto;
    padding: 10px;
  }

  .scroll-group-phone {
    width: 100%;
    overflow-x: hidden;

  }

  .scroll-control-phone {
    display: flex;
    overflow-x: auto;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    margin-top: 10px;
    column-gap: 5px;
    /* Đảm bảo không bị tràn nội dung */
  }
  .sanpham-card {

    background-color: #ffffff;
    color: #333333;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    justify-content: space-between;
    line-height: 20px;
    padding: 10px;
    height: 362px;
    margin-top: 0px;
  }
  .scroll-control-phone::-webkit-scrollbar {
    display: none;
  }

  .product-container {
    width: 98% !important;
  }

  .card-sp {
    box-sizing: border-box;
    margin: 5px;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 170px;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    text-align: center;
    background-color: #00000017;
    /* Màu nền của nút */
    border: none;
    height: 15%;
    width: 7%;
    transition: all 0.2s ease-in;
    color: black;
  }

  .scroll-button:hover {
    background-color: #0000005c;
  }

  #scroll-left-button {
    left: 0;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }

  #scroll-right-button {
    right: 0;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }

}

// màn hình lớn 
@media (min-width: 768px) {
  .danhmucmobile {
    display: none;

  }

  .phone-group {
    position: relative;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 0 auto;
    margin-top: 20px;
    background-size: cover;
    background-image: url(https://lh3.googleusercontent.com/7Ir75Yug6lSI2YU2c2EqwwWpy6bMGX4RgX_MSQInk3aiBZThzQ_BRy-lADiOKFEOUh8eIFOeSjZzWANGmfV7zPyu23nOAcYt=w1232);
  }

  .title-group {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.561);
  }
  .phone-title {
    font-weight: bold;
    font-size: 25px;
    display: -webkit-box;
    padding: 10px;
    color: white;
   
  }
  .products-title{
    font-weight: bold;
    font-size: 25px;
    display: -webkit-box;
    padding: 10px;
    color: rgb(71, 66, 66);
  }
  .views-all {
    margin-left: auto;
    padding: 10px;
  }

  .scroll-group-phone {
    width: 100%;
    overflow-x: hidden;

  }

  .scroll-control-phone::-webkit-scrollbar {
    display: none;
  }

  .scroll-control-phone {
    display: flex;
    overflow-x: scroll;
    margin: 10px;
    height: 100%;
    scroll-behavior: smooth;
    column-gap: 5px;
    /* Đảm bảo không bị tràn nội dung */
  }

  
  .scroll-control-product {
    
    color: #333333;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    gap: nowrnal 2px;
    justify-content: space-between;
    line-height: 20px;
    padding: 2px 0px;
    height: auto;
    /* Đảm bảo không bị tràn nội dung */
  }

  .scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    text-align: center;
    background-color: #00000017;
    /* Màu nền của nút */
    border: none;
    height: 15%;
    width: 4%;
    transition: all 0.2s ease-in;
    color: black;
  }

  .scroll-button:hover {
    background-color: #0000005c;
  }

  #scroll-left-button {
    left: 0;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }

  #scroll-right-button {
    right: 0;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }

  .product-card {
    min-width: 220px;
    height: 350px;
    /* Độ rộng của mỗi sản phẩm */
    margin-right: 10px;
    /* Khoảng cách giữa các sản phẩm */
    border-radius: 0px;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .sanpham {
    color: #333333;
    flex-basis: 83.33%;
    font-size: 14px;
    line-height: 20px;
    width: 80%;
    margin: 0 auto;
    margin-top: 10px
  }

  .teko-row-start {

    align-items: baseline;
    background-color: #ffffff;
    border-radius: 8px;
    color: #333333;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    justify-content: flex-start;
    line-height: 20px;
    margin: 0px, 0px 4px;
    padding: 12px 16px;
    width: 100%
  }

  .sanpham-group {

    background-color: #f6f6f6;
    color: #333333;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    gap: nowrnal 2px;
    justify-content: space-between;
    line-height: 20px;
    padding: 2px 0px;
    height: auto;


  }

  .sanpham-card {

    background-color: #ffffff;
    color: #333333;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    justify-content: space-between;
    line-height: 20px;
    padding: 16px;
    height: 362px;
    margin-top: 5px;
  }

  .fa-mobile-phone:hover .sub-container {
    display: block;
  }
}